LDBookingApp/LDBookingApp/Views/Courses/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="LDBookingApp.Views.Courses.AddCourse">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 Padding="24"
                 WidthRequest="600"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Course Name" />
            <Entry Text="{Binding name}"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Description" />
            <Editor Text="{Binding description}" />
        </StackLayout>
        <StackLayout>
            <Label Text="Start Date" />
            <DatePicker Date="{Binding startDate}"/>
        </StackLayout>
        <StackLayout>
            <Label Text="End Date" />
            <DatePicker Date="{Binding endDate}" />
        </StackLayout>
        <StackLayout>
            <Label Text="Max Participants" />
            <Entry Text="{Binding maxParticipents}"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Programme" />
            <Picker ItemsSource="{Binding programss}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding programme}"/>
            <Button Text="Add" Command="{Binding AddCourseCommand}" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>