LDBookingApp/LDBookingApp/Views/Programmes/AddProgramme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="LDBookingApp.Views.Programmes.AddProgramme">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 Padding="24"
                 WidthRequest="600"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label 
            Text="New Programme"
            FontAttributes="Bold"
            FontSize="Large"/>
        <BoxView
            Margin="0,8,0,8"
            Color="Black"
            HeightRequest="2"/>
        <StackLayout>
            <Label Text="Programme Name" />
            <Entry Text="{Binding name}"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Description" />
            <Editor Text="{Binding description}" />
            <Button Text="Add" Command="{Binding AddProgrammeCommand}" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>