LDBookingApp/LDBookingApp/Views/Programmes/DeleteProgramme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:LDBookingApp.Utility"
             x:Class="LDBookingApp.Views.Programmes.DeleteProgramme">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 Padding="24"
                 WidthRequest="600"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label Text="Are you sure you want to delete this programme?" />
        <StackLayout Orientation="Horizontal">
            <Button 
                Text="Delete"
                TextColor="#D94229"
                Command="{Binding DeleteProgrammeCommand}" />
            <Button 
                Text="Cancel" 
                Command="{Binding RemovePopupCommand}" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>